<!DOCTYPE html>
<html>
<head>
  <title>Music</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/project.css" type="text/css">
   <link rel="stylesheet" href="bootstrap.css" type="text/css">
</head>
<body>
<header>
  <nav class="main-navigation">
        <button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
        <ul class="menu">
          <li class="menu-item"><a href="project2.html">Home</a></li>
          <li class="menu-item current-menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="gallery.html">Gallery</a></li>
        </ul>
        <!-- .menu --> 
      </nav>

<main class="main-content">
    <div class="fullwidth-block gallery">
      <div class="container">
        <div class="content fullwidth">
          <h1 class="entry-title">Please enjoy the video</h1>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/BI8N2569jSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
</body>
</html>
    